<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crown Clothing</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <a href="/" class="logo-container">
        <img src="./assets/crown.svg" />
      </a>
      <div class="options">
        <a href="./overview.html" class="option">Shop</a>
        <a href="/shop" class="option">Contact</a>
        <a href="/signin" class="option">Sign In</a>
        <div class="cart-icon" onclick="cartToggle()">
          <img class="shopping-icon" src="./assets/shopping-bag.svg" alt="" />
        </div>
        <div class="cart-dropdown">
          <div class="cart-items">
            <div class="cart-item">
              <img src="https://i.ibb.co/QdJwgmp/brown-cowboy.png" alt="item" />
              <div class="item-details">
                <span class="name">Brown Cowboy</span>
                <span class="price">4 * $35</span>
              </div>
            </div>
            <div class="cart-item">
              <img
                src="https://i.ibb.co/mJS6vz0/blue-jean-jacket.png"
                alt="item"
              />
              <div class="item-details">
                <span class="name">Blue Jean Jacket</span>
                <span class="price">1 * $90</span>
              </div>
            </div>
            <button class="custom-button">GO TO CHECKOUT</button>
          </div>
        </div>
      </div>
    </div>

    <div class="shop-page">
      <div class="collection-page">
        <h1 class="title">Hats</h1>
        <div class="items">
          <div class="collection-item">
            <img class="image" src="https://i.ibb.co/ZYW3VTp/brown-brim.png" />
            <div class="collection-footer">
              <span class="name">Brown Brim</span>
              <span class="price">25</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img class="image" src="https://i.ibb.co/ypkgK0X/blue-beanie.png" />
            <div class="collection-footer">
              <span class="name">Blue Beanie</span>
              <span class="price">18</span>
            </div>
            <button class="custom-button">Add to Card</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/QdJwgmp/brown-cowboy.png"
            />
            <div class="collection-footer">
              <span class="name">Brown Cowboy</span>
              <span class="price">35</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img class="image" src="https://i.ibb.co/RjBLWxB/grey-brim.png" />
            <div class="collection-footer">
              <span class="name">Grey Brim</span>
              <span class="price">25</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/YTjW3vF/green-beanie.png"
            />
            <div class="collection-footer">
              <span class="name">Green Beanie</span>
              <span class="price">18</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/rKBDvJX/palm-tree-cap.png"
            />
            <div class="collection-footer">
              <span class="name">Palm Tree</span>
              <span class="price">14</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img class="image" src="https://i.ibb.co/bLB646Z/red-beanie.png" />
            <div class="collection-footer">
              <span class="name">Red Beanie</span>
              <span class="price">18</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img class="image" src="https://i.ibb.co/1f2nWMM/wolf-cap.png" />
            <div class="collection-footer">
              <span class="name">Wolf Cap</span>
              <span class="price">14</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/X2VJP2W/blue-snapback.png"
            />
            <div class="collection-footer">
              <span class="name">Blue Snapback</span>
              <span class="price">16</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function cartToggle() {
        p = document.querySelector('.cart-dropdown');
        p.classList.toggle('show');
      }
    </script>
  </body>
</html>
