<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crown Clothing</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="header">
    <a href="/" class="logo-container">
      <img src='./assets/crown.svg' />
    </a>
    <div class="options">
      <a href="./overview.html" class="option">Shop</a>
      <a href="/shop" class="option">Contact</a>
      <a href="/signin" class="option">Sign In</a>
      <div class="cart-icon" onclick="cartToggle()">
        <img class="shopping-icon" src="./assets/shopping-bag.svg" alt="">
      </div>
      <div class="cart-dropdown">
        <div class="cart-items">
          <div class="cart-item">
             <img src="https://i.ibb.co/QdJwgmp/brown-cowboy.png" alt="item">
             <div class="item-details">
               <span class="name">Brown Cowboy</span>
               <span class="price">4 * $35</span>
             </div>
          </div>
          <div class="cart-item">

          </div>
        </div>
        <button class="custom-button">GO TO CHECKOUT</button>
      </div>
    </div>
  </div>

  <div class="shop-page">
    <div class="collection-page">
      <h1 class="title">Jackets</h1>
      <div class="items">
         <div class="collection-item">
           <img class="image" src="https://i.ibb.co/XzcwL5s/black-shearling.png" />
           <div class="collection-footer">
             <span class="name">Black Jean Shearling</span>
             <span class="price">125</span>
           </div>
           <button class="custom-button">Add to Cart</button>
         </div>
         <div class="collection-item">
          <img class="image" src="https://i.ibb.co/mJS6vz0/blue-jean-jacket.png" />
          <div class="collection-footer">
            <span class="name">Blue Jean Jacket</span>
            <span class="price">90</span>
          </div>
          <button class="custom-button">Add to Card</button>
        </div>
        <div class="collection-item">
          <img class="image" src="https://i.ibb.co/N71k1ML/grey-jean-jacket.png" />
          <div class="collection-footer">
            <span class="name">Grey Jean Jacket</span>
            <span class="price">90</span>
          </div>
          <button class="custom-button">Add to Cart</button>
        </div>
        <div class="collection-item">
          <img class="image" src="https://i.ibb.co/s96FpdP/brown-shearling.png" />
          <div class="collection-footer">
            <span class="name">Brown Shearling</span>
            <span class="price">165</span>
          </div>
          <button class="custom-button">Add to Cart</button>
        </div>
        <div class="collection-item">
          <img class="image" src="https://i.ibb.co/M6hHc3F/brown-trench.png" />
          <div class="collection-footer">
            <span class="name">Tan Trench</span>
            <span class="price">185</span>
          </div>
          <button class="custom-button">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function cartToggle(){
      p = document.querySelector('.cart-dropdown');
      p.classList.toggle("show");
    }
  </script>
</body>
</html>